# Dockerfile for building Windows executable from Ubuntu
FROM ubuntu:22.04

# Install Wine and dependencies including Xvfb for headless display
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
    wine64 \
    wine32:i386 \
    python3 \
    python3-pip \
    wget \
    curl \
    unzip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Configure Wine
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
ENV DISPLAY=:99

# Initialize Wine with virtual display
RUN Xvfb :99 -screen 0 1024x768x16 & \
    sleep 3 && \
    winecfg

# Download and install Python for Windows in Wine
RUN Xvfb :99 -screen 0 1024x768x16 & \
    sleep 3 && \
    wget https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe && \
    wine python-3.11.0-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 && \
    rm python-3.11.0-amd64.exe

# Set up Python path in Wine
ENV PYTHONPATH="/root/.wine/drive_c/Program Files/Python311"
ENV PATH="$PATH:/root/.wine/drive_c/Program Files/Python311:/root/.wine/drive_c/Program Files/Python311/Scripts"

# Copy application files
WORKDIR /app
COPY . .

# Install dependencies and build with virtual display
RUN Xvfb :99 -screen 0 1024x768x16 & \
    sleep 3 && \
    wine python -m pip install --upgrade pip && \
    wine python -m pip install -r requirements.txt && \
    wine python -m pip install pyinstaller && \
    wine python build_script.py

# Output will be in /app/dist/
CMD ["bash"]
